# Focus

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/nikowis/focus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/nikowis/focus/: FacebookFragment.java  GmailFragment.java  InstagramFragment.java  ItemViewHolder.java  MainActivity.java  MediaFacebookAdapter.java  MediaItem.java
app/src/main/java/pl/nikowis/focus/facebook/: FacebookFragment.java  FacebookPost.java  FacebookPostViewHolder.java  FacebookPostsAdapter.java
app/src/main/java/pl/nikowis/focus/rest/: ApiRequestManager.java  FbPostResponse.java  FbPostResponseData.java  UserRequest.java
app/src/main/java/pl/nikowis/focus/rest/base/: ApiRequestManager.java  AuthenticationInterceptor.java
app/src/main/java/pl/nikowis/focus/rest/facebook/: FacebookRequestManager.java  FacebookRequests.java  FbFeedDataResponse.java  FbLikesDataResponse.java  FbSinglePostResponse.java  Paging.java
app/src/main/java/pl/nikowis/focus/rest/instagram/: AccessToken.java  InstaFeedDataResponse.java  InstaFollowsDataResponse.java  InstaLoginResponse.java  InstaPostsDataResponse.java  InstagramLoginResponse.java  InstagramRequestManager.java  InstagramRequests.java  Meta.java  Pagination.java
app/src/main/java/pl/nikowis/focus/rest/twitter/: TwitterFeedDataResponse.java  TwitterFollowsDataResponse.java  TwitterLoginResponse.java  TwitterRequestManager.java  TwitterRequests.java
app/src/main/java/pl/nikowis/focus/ui/base/: MainActivity.java  PinActivity.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/pl/nikowis/focus/ui/facebook/: FacebookFeedLoader.java  FacebookFeedPaginator.java  FacebookFragment.java  FacebookLikesLoader.java  FacebookPost.java  FacebookPostViewHolder.java  FacebookPostsAdapter.java  FacebookSettings.java
app/src/main/java/pl/nikowis/focus/ui/gmail/: GmailFeedLoader.java  GmailFragment.java  GmailMessage.java  GmailPostViewHolder.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_pin.xml  activity_splash.xml  dialog_instagram.xml  dialog_twitter.xml  fragment_facebook.xml  fragment_gmail.xml  fragment_instagram.xml  fragment_main.xml  fragment_twitter.xml  layout_facebook_post_item.xml  layout_gmail_post_item.xml  layout_instagram_post_item.xml  layout_media_item.xml  layout_twitter_post_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/pl/nikowis/focus/: ExampleUnitTest.java
(+20 files in other folders)
