<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_key_storage_settings"
        android:title="Facebook">
        <CheckBoxPreference
            android:key="pref_using_custom_pages"
            android:title="Custom pages"
            android:defaultValue="false"/>
        <EditTextPreference
            android:key="pref_add_pages"
            android:title="Add page"
            android:defaultValue=""
            android:inputType="text"/>
        <MultiSelectListPreference
            android:key="pref_select_pages"
            android:title="Select pages"/>
        <MultiSelectListPreference
            android:key="pref_select_custom_pages"
            android:title="Select custom pages"/>
    </PreferenceCategory>

</PreferenceScreen>