<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_facebook_category_settings"
        android:title="@string/pref_facebook_title">
        <MultiSelectListPreference
            android:key="@string/key_pref_facebook_selected_pages"
            android:title="@string/pref_facebook_title_select_pages"/>
        <Preference android:title="@string/pref_facebook_title_reload_likes"
            android:key="@string/key_pref_facebook_reload_likes" />
        <CheckBoxPreference
            android:key="@string/key_pref_facebook_using_custom_pages"
            android:title="@string/pref_facebook_title_using_custom_pages"
            android:defaultValue="false"/>
        <EditTextPreference
            android:key="@string/key_pref_facebook_add_page"
            android:title="@string/pref_facebook_title_add_custom_page"
            android:inputType="text"/>
        <MultiSelectListPreference
            android:key="@string/key_pref_facebook_selected_custom_pages"
            android:title="@string/pref_facebook_title_select_custom_pages"/>
        <ListPreference
            android:key="@string/key_pref_facebook_page_count"
            android:persistent="true"
            android:defaultValue="10"
            android:title="@string/pref_facebook_title_page_count"
            android:entries="@array/page_count"
            android:entryValues="@array/page_count" />
        <Preference android:title="@string/pref_facebook_title_logout"
            android:key="@string/key_pref_facebook_logout" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_instagram_category_settings"
        android:title="@string/pref_instagram_title">
        <MultiSelectListPreference
            android:key="@string/key_pref_instagram_selected_users"
            android:title="@string/pref_instagram_title_select_users"/>
        <Preference android:title="@string/pref_instagram_title_reload_follows"
            android:key="@string/key_pref_instagram_reload_follows" />
        <CheckBoxPreference
            android:key="@string/key_pref_instagram_using_custom_users"
            android:title="@string/pref_instagram_title_using_custom_users"
            android:defaultValue="false"/>
        <EditTextPreference
            android:key="@string/key_pref_instagram_add_user"
            android:title="@string/pref_instagram_title_add_custom_user"
            android:inputType="text"/>
        <MultiSelectListPreference
            android:key="@string/key_pref_instagram_selected_custom_users"
            android:title="@string/pref_instagram_title_select_custom_users"/>
        <ListPreference
            android:key="@string/key_pref_instagram_page_count"
            android:persistent="true"
            android:defaultValue="10"
            android:title="@string/pref_instagram_title_page_count"
            android:entries="@array/page_count"
            android:entryValues="@array/page_count" />
        <Preference android:title="@string/pref_instagram_title_logout"
            android:key="@string/key_pref_instagram_logout" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_twitter_category_settings"
        android:title="@string/pref_twitter_title">
        <ListPreference
            android:key="@string/key_pref_twitter_page_count"
            android:persistent="true"
            android:defaultValue="10"
            android:title="@string/pref_twitter_title_page_count"
            android:entries="@array/page_count"
            android:entryValues="@array/page_count" />
        <Preference android:title="@string/pref_twitter_title_logout"
            android:key="@string/key_pref_twitter_logout" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_gmail_category_settings"
        android:title="@string/pref_gmail_title">
        <ListPreference
            android:key="@string/key_pref_gmail_page_count"
            android:persistent="true"
            android:defaultValue="10"
            android:title="@string/pref_gmail_title_page_count"
            android:entries="@array/page_count"
            android:entryValues="@array/page_count" />
        <Preference android:title="@string/pref_gmail_title_logout"
            android:key="@string/key_pref_gmail_logout" />
    </PreferenceCategory>

</PreferenceScreen>