<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_facebook_category_settings"
        android:title="Facebook">
        <MultiSelectListPreference
            android:key="pref_facebook_select_pages"
            android:title="Select pages"/>
        <Preference android:title="Reload facebook likes"
            android:key="pref_facebook_reload_likes" />
        <CheckBoxPreference
            android:key="pref_facebook_using_custom_pages"
            android:title="Custom pages"
            android:defaultValue="false"/>
        <EditTextPreference
            android:key="pref_facebook_add_pages"
            android:title="Add custom page"
            android:inputType="text"/>
        <MultiSelectListPreference
            android:key="pref_facebook_select_custom_pages"
            android:title="Select custom pages"/>
        <Preference android:title="Logout from facebook"
            android:key="pref_facebook_logout" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_instagram_category_settings"
        android:title="Instagram">
        <MultiSelectListPreference
            android:key="pref_instagram_select_users"
            android:title="Select users"/>
        <Preference android:title="Reload instagram follows"
            android:key="pref_instagram_reload_follows" />
        <CheckBoxPreference
            android:key="pref_instagram_using_custom_users"
            android:title="Custom users"
            android:defaultValue="false"/>
        <EditTextPreference
            android:key="pref_instagram_add_users"
            android:title="Add custom user"
            android:inputType="text"/>
        <MultiSelectListPreference
            android:key="pref_instagram_select_custom_users"
            android:title="Select custom users"/>
        <Preference android:title="Logout from instagram"
            android:key="pref_instagram_logout" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_twitter_category_settings"
        android:title="Twitter">
        <Preference android:title="Logout from twitter"
            android:key="pref_twitter_logout" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_gmail_category_settings"
        android:title="Gmail">
        <Preference android:title="Logout from gmail"
            android:key="pref_gmail_logout" />
    </PreferenceCategory>

</PreferenceScreen>